#############################################################################
# Makefile for building: pdfreader
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? ???. 30 01:30:33 2012
# Project:  pdfreader.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = readerwindow.cpp \
		filelist.cpp \
		main.cpp debug/moc_readerwindow.cpp \
		debug/moc_filelist.cpp
OBJECTS       = debug/readerwindow.o \
		debug/filelist.o \
		debug/main.o \
		debug/moc_readerwindow.o \
		debug/moc_filelist.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		pdfreader.pro
QMAKE_TARGET  = pdfreader
DESTDIR       = 
TARGET        = pdfreader

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_readerwindow.h ui_filelist.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug pdfreader.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/pdfreader1.0.0 || $(MKDIR) debug/pdfreader1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/pdfreader1.0.0/ && $(COPY_FILE) --parents readerwindow.h filelist.h debug/pdfreader1.0.0/ && $(COPY_FILE) --parents readerwindow.cpp filelist.cpp main.cpp debug/pdfreader1.0.0/ && $(COPY_FILE) --parents readerwindow.ui filelist.ui debug/pdfreader1.0.0/ && (cd `dirname debug/pdfreader1.0.0` && $(TAR) pdfreader1.0.0.tar pdfreader1.0.0 && $(COMPRESS) pdfreader1.0.0.tar) && $(MOVE) `dirname debug/pdfreader1.0.0`/pdfreader1.0.0.tar.gz . && $(DEL_FILE) -r debug/pdfreader1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_readerwindow.cpp debug/moc_filelist.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_readerwindow.cpp debug/moc_filelist.cpp
debug/moc_readerwindow.cpp: ui_readerwindow.h \
		readerwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) readerwindow.h -o debug/moc_readerwindow.cpp

debug/moc_filelist.cpp: ui_filelist.h \
		filelist.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) filelist.h -o debug/moc_filelist.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_readerwindow.h ui_filelist.h
compiler_uic_clean:
	-$(DEL_FILE) ui_readerwindow.h ui_filelist.h
ui_readerwindow.h: readerwindow.ui
	/usr/bin/uic-qt4 readerwindow.ui -o ui_readerwindow.h

ui_filelist.h: filelist.ui
	/usr/bin/uic-qt4 filelist.ui -o ui_filelist.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/readerwindow.o: readerwindow.cpp readerwindow.h \
		ui_readerwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/readerwindow.o readerwindow.cpp

debug/filelist.o: filelist.cpp filelist.h \
		ui_filelist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/filelist.o filelist.cpp

debug/main.o: main.cpp filelist.h \
		ui_filelist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/moc_readerwindow.o: debug/moc_readerwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_readerwindow.o debug/moc_readerwindow.cpp

debug/moc_filelist.o: debug/moc_filelist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_filelist.o debug/moc_filelist.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

